DB_CLIENT_NAME="inQueue"
DB_USER="MFA"
DB_PASSWORD="cowpcv0KTF4QCCRJ"
DB_CLUSTER_NAME="cluster0.dfin1"

#DB_CLIENT_NAME="myFirstDatabase"
#DB_USER="antonio"
#DB_PASSWORD="test"
#DB_CLUSTER_NAME="cluster0.yzonp"

EMAIL_USER="inqueueSite@gmail.com"
EMAIL_PASSWORD="gpayvzhtvqyfmvqs"